spring.datasource.url=jdbc:mariadb://localhost:3306/examen2
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop


server.port=8082